{
  "name": "@kellyselden/node-template",
  "version": "1.4.5",
  "description": "My Node.js template using ember-cli-update",
  "main": "index.js",
  "files": [
    "files"
  ],
  "scripts": {
    "lint": "eslint . --ext js,json",
    "test": "mocha --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kellyselden/node-template.git"
  },
  "keywords": [
    "ember-blueprint"
  ],
  "author": "Kelly Selden",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kellyselden/node-template/issues"
  },
  "homepage": "https://github.com/kellyselden/node-template#readme",
  "engines": {
    "node": ">=10.12"
  },
  "devDependencies": {
    "@kellyselden/node-template": "1.4.5",
    "chai": "^4.3.4",
    "chai-fs": "^2.0.0",
    "ember-cli-blueprint": "0.1.7",
    "ember-cli-update-test-helpers": "^1.0.0",
    "eslint": "^7.25.0",
    "eslint-config-sane": "1.0.0",
    "eslint-config-sane-node": "1.0.1",
    "eslint-plugin-json-files": "0.8.1",
    "eslint-plugin-mocha": "^8.1.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prefer-let": "^1.1.0",
    "klaw": "^3.0.0",
    "mocha": "^8.3.2",
    "mocha-helpers": "^5.1.1",
    "renovate-config-standard": "2.1.2",
    "standard-node-template": "2.0.0"
  }
}
