{
  "scripts": {
    "lint": "eslint . --ext js,json",
    "test": "mocha"
  },
  "author": "Kelly Selden",
  "license": "MIT",
  "devDependencies": {
    "<%= name %>": "<%= version %>",
    "chai": "^4.3.7",
    "eslint": "^8.44.0",
    "eslint-config-sane": "^1.0.2",
    "eslint-config-sane-node": "^1.1.1",
    "eslint-plugin-json-files": "^2.2.0",
    "eslint-plugin-mocha": "^10.1.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prefer-let": "^3.0.1",
    "mocha": "^10.2.0",
    "mocha-helpers": "^7.1.0"<% if (renovate) { %>,
    "renovate-config-standard": "2.1.2"<% } %>
  }
}
